# atizay

./: Dockerfile  nbactions.xml  pom.xml
scratch/: CheckMediaUrls.java  CheckPrestationMedia.java
src/main/java/atizay/: AtizayApplication.java
src/main/java/atizay/config/: CustomUserDetailsService.java  DatabaseFixConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/atizay/controller/: AdminController.java  AuthController.java  BookingController.java  ClientController.java  EmployeController.java  GlobalExceptionHandler.java  HomeController.java  PaymentController.java  ProprietaireController.java  PublicController.java  SearchController.java
src/main/java/atizay/dto/: AvisEmployeDTO.java  AvisSalonDTO.java  CategorieServiceDTO.java  EmployeServiceDTO.java  MediaServiceDTO.java  SalonServiceDTO.java  ServiceDTO.java
src/main/java/atizay/model/: Abonnement.java  Admin.java  AvisEmploye.java  AvisSalon.java  CategoriePrestation.java  Client.java  Employe.java  HoraireEmploye.java  HoraireSalon.java  MediaPrestation.java  MediaSalon.java  Prestation.java  Proprietaire.java  RendezVous.java  Salon.java  Utilisateur.java
src/main/java/atizay/repository/: AbonnementRepository.java  AdminRepository.java  AvisEmployeRepository.java  AvisSalonRepository.java  CategoriePrestationRepository.java  ClientRepository.java  EmployeRepository.java  HoraireEmployeRepository.java  HoraireSalonRepository.java  MediaPrestationRepository.java  MediaSalonRepository.java  PrestationRepository.java  ProprietaireRepository.java  RendezVousRepository.java  SalonRepository.java
src/main/java/atizay/service/: AbonnementService.java  AvisEmployeService.java  AvisSalonService.java  AvisService.java  ClientService.java  CustomOAuth2UserService.java  MonCashClient.java  MonCashService.java  ProprietaireService.java  SalonServiceService.java  employeRepository.java  prestationRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: concept.html  guide.html  index.html  technique.html
src/main/resources/templates/admin/: dashboard-admin.html
src/main/resources/templates/auth/: connexion.html  inscription.html
src/main/resources/templates/client/: dashboard-client.html  favoris.html  rendez-vous.html  reservations.html  salon-detail.html
src/main/resources/templates/employe/: changer-mot-de-passe.html  dashboard-employe.html
src/main/resources/templates/proprietaire/: creer-salon.html  dashboard-proprietaire.html
src/main/resources/templates/proprietaire/salon/: gestion-salon.html
src/test/java/atizay/: AtizayApplicationTests.java
